# software-testing-hodoku-maven

./: .gitignore  README.md  pom.xml
src/main/java/generator/: BackgroundGenerator.java  BackgroundGeneratorThread.java  GeneratorPattern.java  SudokuGenerator.java  SudokuGeneratorFactory.java
src/main/java/solver/: AbstractSolver.java  Als.java  AlsSolver.java  ChainSolver.java  ColoringSolver.java  FishSolver.java  GroupNode.java  MiscellaneousSolver.java  SimpleSolver.java  SingleDigitPatternSolver.java  SudokuSolver.java  SudokuSolverFactory.java  SudokuStepFinder.java  TableEntry.java  TablingSolver.java  TemplateSolver.java  UniquenessSolver.java  WingSolver.java
src/main/java/sudoku/: AboutDialog.form  AboutDialog.java  AllStepsPanel.form  AllStepsPanel.java  AlsInSolutionStep.java  BackdoorSearchDialog.form  BackdoorSearchDialog.java  CellZoomPanel.form  CellZoomPanel.java  Chain.java  CheckNode.java  CheckRenderer.java  ColorKuImage.java  ConfigColorPanel.form  ConfigColorPanel.java  ConfigColorkuPanel.form  ConfigColorkuPanel.java  ConfigDialog.form  ConfigDialog.java  ConfigFindAllStepsPanel.form  ConfigFindAllStepsPanel.java  ConfigGeneralPanel.java  ConfigGeneratorPanel.java  ConfigLevelFontPanel.java  ConfigProgressPanel.java  ConfigSolverPanel.java  ConfigStepPanel.java  ConfigTrainigPanel.java  ConfigTrainingDialog.form  ConfigTrainingDialog.java  DifficultyLevel.java  ExtendedPrintDialog.form  ExtendedPrintDialog.java  ExtendedPrintProgressDialog.form  ExtendedPrintProgressDialog.java  FindAllSteps.java  FindAllStepsProgressDialog.java  FishChooseCandidatesDialog.form  FishChooseCandidatesDialog.java  GenerateSudokuProgressDialog.form  (+42 more)
src/main/resources/intl/: ConfigTrainingPanel.properties
src/test/java/: BasicTest.java  GraphBasedTesting.java  Sudoku2.java
